<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- thickness (width) of the navigation bar on phones that require it -->
    <dimen name="navigation_bar_size">@*android:dimen/navigation_bar_width</dimen>

    <dimen name="docked_divider_handle_width">2dp</dimen>
    <dimen name="docked_divider_handle_height">16dp</dimen>

    <dimen name="qs_tile_height">84dp</dimen>
    <dimen name="qs_brightness_margin_top">0dp</dimen>
    <dimen name="qs_brightness_margin_bottom">12dp</dimen>
    <dimen name="qqs_layout_margin_top">8dp</dimen>
    <!-- The height of the qs customize header. Should be
    (qs_panel_padding_top (48dp) +  brightness_mirror_height (48dp) + qs_brightness_margin_top (0dp) + qs_brightness_margin_bottom (12dp)) -
    (Toolbar_minWidth (56dp) + qs_tile_margin_top_bottom (4dp))
    -->
    <dimen name="qs_customize_header_min_height">48dp</dimen>

    <dimen name="qs_security_footer_single_line_height">@*android:dimen/quick_qs_offset_height</dimen>
    <dimen name="qs_footer_padding">14dp</dimen>
    <dimen name="qs_footers_margin_bottom">0dp</dimen>
    <dimen name="qs_security_footer_background_inset">12dp</dimen>
    <dimen name="qs_security_footer_corner_radius">28dp</dimen>

    <dimen name="battery_detail_graph_space_top">9dp</dimen>
    <dimen name="battery_detail_graph_space_bottom">9dp</dimen>

    <dimen name="qs_detail_margin_top">14dp</dimen>

    <dimen name="volume_tool_tip_top_margin">12dp</dimen>
    <dimen name="volume_row_slider_height">128dp</dimen>

    <dimen name="controls_activity_view_top_offset">25dp</dimen>

    <dimen name="biometric_dialog_button_negative_max_width">140dp</dimen>
    <dimen name="biometric_dialog_button_positive_max_width">116dp</dimen>

    <dimen name="global_actions_power_dialog_item_height">130dp</dimen>
    <dimen name="global_actions_power_dialog_item_bottom_margin">35dp</dimen>

    <dimen name="controls_management_top_padding">12dp</dimen>
    <dimen name="controls_management_titles_margin">8dp</dimen>
    <dimen name="controls_management_indicator_top_margin">8dp</dimen>
    <dimen name="controls_management_list_margin">4dp</dimen>
    <dimen name="controls_management_footer_height">56dp</dimen>
    <dimen name="controls_management_zone_top_margin">24dp</dimen>

    <!-- (footer_height -48dp)/2 -->
    <dimen name="controls_management_footer_top_margin">4dp</dimen>
    <dimen name="controls_management_favorites_top_margin">8dp</dimen>

    <dimen name="wallet_card_carousel_container_top_margin">24dp</dimen>
</resources>
