<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2011, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
*/
-->
<resources>

    <!-- ======================================== -->
    <!-- The following resources were recently moved from sw600dp; there may
         be situations where they don't sync up perfectly with PhoneStatusBar. -->
    <!-- ======================================== -->

    <!-- gap on either side of status bar notification icons -->
    <dimen name="status_bar_icon_padding">1dp</dimen>
    <!-- The minimum height of the notification panel window -->
    <dimen name="notification_panel_min_height">770dp</dimen>
    <!-- Bottom margin (from display edge) for status bar panels -->
    <dimen name="panel_float">56dp</dimen>
</resources>

