# PixelXpert

./: .gitignore  .gitmodules  CONTRIBUTING.md  CanaryChangelog.md  MagiskChangelog.md  MagiskModuleUpdate.json  MagiskModuleUpdate_Full.json  MagiskModuleUpdate_Xposed.json  README.md  build.gradle  gradle.properties  latestCanary.json  latestStable.json  latestVersion.json  makeMagisk.bat  settings.gradle
.github/: bumpVersion.sh  (+6 more)
QSTileOverlay/: build.gradle
QSTileOverlay/release/: app-release.apk  output-metadata.json
QSTileOverlay/src/main/: AndroidManifest.xml
QSTileOverlay/src/main/res/drawable/: brightness_progress_full_drawable.xml  ic_brightness_full.xml  ic_brightness_low.xml  ic_brightness_medium.xml  qs_footer_action_chip_background.xml  qs_security_footer_background.xml  qs_tile_background_shape.xml
QSTileOverlay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
QSTileOverlay/src/main/res/values-night/: styles.xml
app/: .gitignore  build.gradle  proguard-rules.pro  proguard.pro
app/lib/: markdownview-1.1.0.aar  sqlite-android-3430000.aar
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/RangeSliderPreference/: RangeSliderPreference.java
app/src/main/res/: strings_pl.xml  strings_pl_new.xml  values-TR
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/color/: color_accent_0_06_overlay.xml  color_accent_0_10_overlay.xml  color_accent_0_80_overlay.xml  color_accent_0_95_overlay.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: brightness_progress_full_drawable.xml  changelog_container.xml  collapse_icon.xml  color_surface_overlay.xml  container.xml  container_bottom.xml  container_mid.xml  container_search.xml  container_single.xml  container_top.xml  exapnd_icon.xml  fingerprint_bg_transparent.xml  ic_alternative_icon.xml  ic_android.xml  ic_app_switch.xml  ic_arrow_right.xml  ic_arrow_right2.xml  ic_auto_update.xml  ic_brightness_auto.xml  ic_brightness_full.xml  ic_brightness_low.xml  ic_brightness_manual.xml  ic_brightness_medium.xml  ic_check_update.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clear.xml  ic_clear_all.xml  ic_collapse.xml  ic_crowdin.xml  ic_expand.xml  ic_fail.xml  ic_github.xml  ic_history.xml  ic_imperial_unit.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_foreground_themed.xml  ic_launcher_monochrome.xml  ic_misc.xml  (+54 more)
app/src/main/res/drawable-night/: container_bottom.xml  container_mid.xml  container_search.xml  container_single.xml  container_top.xml
app/src/main/res/layout/: activity_hooked_packages.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  content_update.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml  custom_preference.xml  custom_preference_category.xml  custom_preference_color.xml  custom_preference_edit_text.xml  custom_preference_list.xml  custom_preference_main.xml  custom_preference_material_switch.xml  custom_preference_range_slider.xml  custom_preference_seekbar.xml  custom_preference_switch.xml  custom_preference_time_picker.xml  fragment_hooks.xml  fragment_preference_container.xml  fragment_preference_container_home.xml  power.xml  range_slider.xml  searchpreference_fragment.xml  searchpreference_list_item_history.xml  searchpreference_list_item_result.xml  searchpreference_preference.xml  searchpreference_searchbar.xml  settings_activity.xml  settingslib_preference_category_no_title.xml  slider_pref.xml  string_formatter_manual.xml  time_picker.xml  update_fragment.xml  view_header.xml  view_header_expandable.xml  view_hooked_package_list.xml  volume_minus.xml  (+1 more)
app/src/main/res/layout-land/: update_fragment.xml
app/src/main/res/layout-night/: settings_activity.xml  view_header.xml  view_header_expandable.xml
app/src/main/res/layout-sw600dp/: update_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hooks_menu.xml  main_menu.xml  options_menu.xml  searchpreference_more.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml  ic_launcher_themed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: udfps_lockscreen_fp.json
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: Strings.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/: AndroidManifest.xml
renderscript-toolkit/src/main/cpp/: JniEntryPoints.cpp
(+763 files in other folders)
