// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://mvnrepository.com' }
	}
	dependencies {
		classpath libs.gradle
		classpath libs.kotlin

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://mvnrepository.com' }
	}
}

tasks.register('clean', Delete) {
	delete rootProject.getLayout().getBuildDirectory()
}