// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.8.0'
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://mvnrepository.com' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url 'https://mvnrepository.com' }
	}
}

tasks.register('clean', Delete) {
	delete rootProject.getBuildDir()
}