rootProject.name = "AOSPMods"
include ':app'
include ':renderscript-toolkit'
include ':RangeSliderPrefrence'

project(':renderscript-toolkit').projectDir = new File(rootDir, 'Submodules/renderscript-toolkit/renderscript-toolkit/')
project(':RangeSliderPrefrence').projectDir = new File(rootDir, 'Submodules/RangeSliderPrefrence/')
