<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <!-- Opacity at which the background for the shutdown UI will be drawn. -->
    <item name="shutdown_scrim_behind_alpha" format="float" type="dimen">1.0</item>

    <dimen name="bottom_sheet_padding_horizontal">32dp</dimen>
    <dimen name="bottom_sheet_padding_vertical">24dp</dimen>

    <dimen name="bottom_sheet_icon_size">42dp</dimen>
    <dimen name="bottom_sheet_icon_margin">8dp</dimen>
    <dimen name="bottom_sheet_title_margin_bottom">18dp</dimen>
    <dimen name="bottom_sheet_details_margin_bottom">8dp</dimen>

    <dimen name="bottom_sheet_actions_width">296dp</dimen>
    <dimen name="bottom_sheet_actions_spacing">12dp</dimen>
    <item name="bottom_sheet_button_selection_scaled" format="float" type="dimen">1.1</item>
    <dimen name="bottom_sheet_button_width">232dp</dimen>
    <dimen name="bottom_sheet_button_padding_horizontal">20dp</dimen>
    <dimen name="bottom_sheet_button_padding_vertical">16dp</dimen>

    <dimen name="bottom_sheet_corner_radius">24dp</dimen>
    <dimen name="bottom_sheet_button_corner_radius">10dp</dimen>

    <dimen name="bottom_sheet_min_height">208dp</dimen>
    <dimen name="bottom_sheet_margin">24dp</dimen>
    <dimen name="bottom_sheet_background_blur_radius">37dp</dimen>

    <dimen name="privacy_chip_margin">12dp</dimen>
    <dimen name="privacy_chip_icon_margin_in_between">9dp</dimen>
    <dimen name="privacy_chip_padding_horizontal">9dp</dimen>
    <dimen name="privacy_chip_icon_size">12dp</dimen>
    <dimen name="privacy_chip_height">24dp</dimen>
    <dimen name="privacy_chip_min_width">30dp</dimen>
    <dimen name="privacy_chip_radius">12dp</dimen>

    <dimen name="privacy_chip_dot_size">8dp</dimen>
    <dimen name="privacy_chip_dot_radius">4dp</dimen>
    <dimen name="privacy_chip_dot_margin_horizontal">8dp</dimen>

    <dimen name="privacy_chip_dot_bg_width">24dp</dimen>
    <dimen name="privacy_chip_dot_bg_height">18dp</dimen>
    <dimen name="privacy_chip_dot_bg_radius">9dp</dimen>

</resources>
