<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <!-- The position of the volume dialog on the screen.
         See com.android.systemui.volume.VolumeDialogImpl.
         Value 81 corresponds to BOTTOM|CENTER_HORIZONTAL.
         Value 21 corresponds to RIGHT|CENTER_VERTICAL. -->
    <integer name="volume_dialog_gravity">21</integer>

    <integer name="privacy_chip_animation_millis">300</integer>
</resources>
