<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2016, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="mic_active" msgid="5766614241012047024">"麦克风处于启用状态"</string>
    <string name="app_accessed_mic" msgid="2754428675130470196">"%1$s访问过您的麦克风"</string>
    <string name="notification_vpn_connected" msgid="3891023882833274730">"VPN 已连接"</string>
    <string name="notification_vpn_disconnected" msgid="7150747626448044843">"VPN 已断开连接"</string>
    <string name="notification_disclosure_vpn_text" msgid="3873532735584866236">"通过“<xliff:g id="VPN_APP">%1$s</xliff:g>”"</string>
    <string name="tv_notification_panel_title" msgid="5311050946506276154">"通知"</string>
    <string name="tv_notification_panel_no_notifications" msgid="9115191912267270678">"没有通知"</string>
    <string name="mic_recording_announcement" msgid="7587123608060316575">"麦克风正在录制"</string>
    <string name="camera_recording_announcement" msgid="7240177719403759112">"相机正在录制"</string>
    <string name="mic_and_camera_recording_announcement" msgid="8599231390508812667">"相机和麦克风正在录制"</string>
    <string name="mic_stopped_recording_announcement" msgid="7301537004900721242">"麦克风已停止录制"</string>
    <string name="camera_stopped_recording_announcement" msgid="8540496432367032801">"相机已停止录制"</string>
    <string name="mic_camera_stopped_recording_announcement" msgid="8708524579599977412">"相机和麦克风已停止录制"</string>
</resources>
