<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>

    <dimen name="button_size">80dp</dimen>
    <dimen name="navigation_side_padding">@dimen/button_size</dimen>
    <dimen name="navigation_key_width">@dimen/button_size</dimen>
    <dimen name="navigation_extra_key_width">@dimen/button_size</dimen>

    <!-- The maximum width of the navigation bar ripples. -->
    <dimen name="key_button_ripple_max_width">76dp</dimen>

    <!-- The padding around the navigation buttons -->
    <dimen name="navigation_key_padding">0dp</dimen>

</resources>
