<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="sh.siava.AOSPMods">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:ignore="AllowBackup" >
    <meta-data android:name="xposeddescription" android:value="@string/xposed_desc" />
    <meta-data android:name="xposedminversion" android:value="93" />
    <meta-data android:name="xposedscope" android:resource="@array/module_scope" />
</application>

</manifest>