<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/navigation_home"
		android:enabled="true"
		android:icon="@drawable/ic_nav_home"
		android:title="@string/navigation_home" />
	<item
		android:id="@+id/navigation_update"
		android:enabled="true"
		android:icon="@drawable/ic_nav_update"
		android:title="@string/navigation_update" />
	<item
		android:id="@+id/navigation_hooks"
		android:enabled="true"
		android:icon="@drawable/ic_nav_hooks"
		android:title="@string/navigation_hooks" />
	<item
		android:id="@+id/navigation_settings"
		android:enabled="true"
		android:icon="@drawable/ic_nav_settings"
		android:title="@string/navigation_settings" />
</menu>