<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:priv-android="http://schemas.android.com/apk/prv/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true">
    <item android:id="@+id/slider_foreground"
        android:height="@dimen/rounded_slider_height">
        <shape>
            <size android:height="@dimen/rounded_slider_height" />
            <solid android:color="?android:attr/colorAccent" />
            <corners android:radius="@dimen/rounded_slider_corner_radius"/>
        </shape>
    </item>
    <item
        android:id="@+id/slider_icon"
        android:gravity="center_vertical|right"
        android:height="@dimen/rounded_slider_icon_size"
        android:width="@dimen/rounded_slider_icon_size"
        android:right="@dimen/rounded_slider_icon_inset">
        <com.android.systemui.util.AlphaTintDrawableWrapper
            android:drawable="@drawable/ic_brightness"
            android:tint="@color/red"
            tools:ignore="MissingClass" />
    </item>
</layer-list>