<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Levels in drawables go from 0 to 10000 -->
    <!-- "One third" of the range per icon -->
    <item android:maxLevel="3333" android:drawable="@drawable/ic_brightness_low" />
    <item android:maxLevel="6666" android:drawable="@drawable/ic_brightness_medium" />
    <item android:maxLevel="10000" android:drawable="@drawable/ic_brightness_full" />
</level-list>