<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="@dimen/qs_footer_action_inset"
    android:insetBottom="@dimen/qs_footer_action_inset">
    <ripple
        android:color="@color/red"
        android:height="44dp">
        <item android:id="@android:id/mask">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/white"/>
                <corners android:radius="@dimen/qs_footer_action_corner_radius"/>
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/red"/>
                <corners android:radius="@dimen/qs_footer_action_corner_radius"/>
            </shape>
        </item>
    </ripple>
</inset>