<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<sh.siava.AOSPMods.ui.preferences.MaterialSwitchPreference
		android:defaultValue="false"
		android:key="vibrateOnAnswered"
		android:summaryOff="@string/general_off"
		android:summaryOn="@string/vibration_type_notification"
		android:title="@string/vibrate_on_call_active_title"
		app:iconSpaceReserved="false" />

	<sh.siava.AOSPMods.ui.preferences.MaterialSwitchPreference
		android:defaultValue="false"
		android:key="vibrateOnDrop"
		android:summaryOff="@string/general_off"
		android:summaryOn="@string/vibration_type_notification"
		android:title="@string/vibrate_on_call_drop_title"
		app:iconSpaceReserved="false" />

	<sh.siava.AOSPMods.ui.preferences.MaterialSwitchPreference
		android:defaultValue="false"
		android:key="DialerRemoveRecordMessage"
		android:summaryOff="@string/general_off"
		android:summaryOn="@string/dialer_mute_record_message_summary"
		android:title="@string/dialer_mute_record_message_title"
		app:iconSpaceReserved="false" />

</PreferenceScreen>