<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">
    <PreferenceCategory android:title="@string/back_gesture_category_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="BackFromLeft"
            android:title="@string/back_from_left_title" />
        <SeekBarPreference
            android:layout_width="wrap_content"
            android:defaultValue="100"
            android:key="BackLeftHeight"
            android:max="100"
            android:title="@string/back_height_title"
            app:min="10"
            app:updatesContinuously="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="BackFromRight"
            android:title="@string/back_from_right_title" />
        <SeekBarPreference
            android:defaultValue="100"
            android:key="BackRightHeight"
            android:max="100"
            android:title="@string/back_height_title"
            app:min="10"
            app:updatesContinuously="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/gesture_nav_extra_cat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="FCLongSwipeEnabled"
            android:title="@string/gesture_nav_long_swipe_fc_title"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/custom_action_titles"
            android:entryValues="@array/custom_action_codes"
            android:summary="%s"
            android:key="leftSwipeUpAction"
            android:title="@string/gesture_nav_left_swipe_up_title" />
        <sh.siava.rangesliderpreference.RangeSliderPreference
            android:key="leftSwipeUpPercentage"
            android:title="@string/gesture_nav_left_swipe_up_percent"

            app:tickInterval="1"

            app:valueCount="1"
            app:minVal="5"
            app:maxVal="40"

            app:defaultValue="25" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/custom_action_titles"
            android:entryValues="@array/custom_action_codes"
            android:summary="%s"
            android:key="rightSwipeUpAction"
            android:title="@string/gesture_nav_right_swipe_up_title" />
        <sh.siava.rangesliderpreference.RangeSliderPreference
            android:key="rightSwipeUpPercentage"
            android:title="@string/gesture_nav_right_swipe_up_percent"

            app:tickInterval="1"

            app:valueCount="1"
            app:minVal="5"
            app:maxVal="40"

            app:defaultValue="25" />

        <ListPreference
            android:defaultValue="None"
            android:entries="@array/custom_action_titles"
            android:entryValues="@array/custom_action_codes"
            android:summary="%s"
            android:key="twoFingerSwipeUpAction"
            android:title="@string/gesture_nav_two_finger_title" />

        <sh.siava.rangesliderpreference.RangeSliderPreference
            android:key="swipeUpPercentage"
            android:title="@string/gesture_nav_swipe_up_height"

            app:tickInterval="5"

            app:valueCount="1"
            app:minVal="5"
            app:maxVal="50"

            app:defaultValue="20" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/gesture_nav_pill_cat"
        app:key="nav_pill_cat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="navPillColorAccent"
            android:title="@string/colorpill"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off" />
        <SeekBarPreference
            android:defaultValue="50"
            android:key="GesPillWidthModPos"
            app:title="@string/gesture_nav_pill_width_title"
            app:updatesContinuously="true" />
        <SeekBarPreference
            android:defaultValue="100"
            android:max="300"
            app:min="50"
            app:seekBarIncrement="10"
            android:key="GesPillHeightFactor"
            app:title="@string/gesture_nav_pill_height_title"
            app:updatesContinuously="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/reducekeyboard_title"
        app:key="nav_keyboard_height_cat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="ReduceKeyboardSpaceOverlay"
            android:title="@string/reducekeyboard"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off" />
    </PreferenceCategory>
</PreferenceScreen>
