<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:search="http://schemas.android.com/apk/sh.siava.pixelxpert.ui.preferencesearch"
	android:visibility="visible">

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/back_gesture_category_title"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="true"
			android:key="BackFromLeft"
			android:title="@string/back_from_left_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:layout_width="wrap_content"
			app:defaultValue="100"
			android:key="BackLeftHeight"
			app:maxVal="100"
			android:title="@string/back_height_title"
			app:iconSpaceReserved="false"
			app:minVal="10"
			app:updatesContinuously="true" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="true"
			android:key="BackFromRight"
			android:title="@string/back_from_right_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			app:defaultValue="100"
			android:key="BackRightHeight"
			app:maxVal="100"
			android:title="@string/back_height_title"
			app:iconSpaceReserved="false"
			app:minVal="10"
			app:updatesContinuously="true" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/gesture_nav_extra_cat"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="FCLongSwipeEnabled"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/gesture_nav_long_swipe_fc_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialListPreference
			android:defaultValue="-1"
			android:entries="@array/custom_action_titles"
			android:entryValues="@array/custom_action_codes"
			android:key="leftSwipeUpAction"
			android:summary="%s"
			android:title="@string/gesture_nav_left_swipe_up_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="leftSwipeUpPercentage"
			android:title="@string/gesture_nav_left_swipe_up_percent"
			app:defaultValue="25"
			app:iconSpaceReserved="false"
			app:maxVal="40"
			app:minVal="5"
			app:tickInterval="1"
			app:valueCount="1" />

		<sh.siava.pixelxpert.ui.preferences.MaterialListPreference
			android:defaultValue="-1"
			android:entries="@array/custom_action_titles"
			android:entryValues="@array/custom_action_codes"
			android:key="rightSwipeUpAction"
			android:summary="%s"
			android:title="@string/gesture_nav_right_swipe_up_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="rightSwipeUpPercentage"
			android:title="@string/gesture_nav_right_swipe_up_percent"
			app:defaultValue="25"
			app:iconSpaceReserved="false"
			app:maxVal="40"
			app:minVal="5"
			app:tickInterval="1"
			app:valueCount="1" />

		<sh.siava.pixelxpert.ui.preferences.MaterialListPreference
			android:defaultValue="None"
			android:entries="@array/custom_action_titles"
			android:entryValues="@array/custom_action_codes"
			android:key="twoFingerSwipeUpAction"
			android:summary="%s"
			android:title="@string/gesture_nav_two_finger_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="swipeUpPercentage"
			android:title="@string/gesture_nav_swipe_up_height"
			app:defaultValue="20"
			app:iconSpaceReserved="false"
			app:maxVal="50"
			app:minVal="5"
			app:tickInterval="5"
			app:valueCount="1" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:key="nav_pill_cat"
		android:title="@string/gesture_nav_pill_cat"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="navPillColorAccent"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/colorpill"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			app:defaultValue="50"
			android:key="GesPillWidthModPos"
			android:title="@string/gesture_nav_pill_width_title"
			app:iconSpaceReserved="false"
			app:updatesContinuously="true" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			app:defaultValue="100"
			android:key="GesPillHeightFactor"
			app:maxVal="300"
			android:title="@string/gesture_nav_pill_height_title"
			app:iconSpaceReserved="false"
			app:minVal="50"
			app:seekBarIncrement="10"
			app:updatesContinuously="true" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:key="nav_keyboard_height_cat"
		android:title="@string/reducekeyboard_title"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="ReduceKeyboardSpaceOverlay"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/reducekeyboard"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>
</PreferenceScreen>
