<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">
    <PreferenceCategory android:title="@string/back_gesture_category_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="BackFromLeft"
            android:title="@string/back_from_left_title" />
        <SeekBarPreference
            android:layout_width="wrap_content"
            android:defaultValue="100"
            android:key="BackLeftHeight"
            android:max="100"
            android:title="@string/back_height_title"
            app:min="10"
            app:updatesContinuously="true"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="BackFromRight"
            android:title="@string/back_from_right_title" />
        <SeekBarPreference
            android:defaultValue="100"
            android:key="BackRightHeight"
            android:max="100"
            android:title="@string/back_height_title"
            app:min="10"
            app:updatesContinuously="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/gesture_nav_pill_cat"
        app:key="nav_pill_width_cat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="GesPillWidthMod"
            android:title="@string/gesture_nav_pill_mod_title" />
        <SeekBarPreference
            android:defaultValue="50"
            android:key="GesPillWidthModPos"
            app:title="@string/gesture_nav_pill_width_title"
            app:updatesContinuously="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/gesture_navbar_thickness_title"
        app:key="nav_pill_height_cat">
    app:summary="@string/sysui_restart_needed">
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/NBPThicknessOverlayEx_names"
            android:entryValues="@array/NBPThicknessOverlayEx"
            android:summary="%s"
            android:key="NBPThicknessOverlayEx"
            android:title="@string/gesture_navbar_thickness" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/colorpill_title"
        app:summary="@string/sysui_restart_needed"
        app:key="nav_pill_color_cat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="ColorizeNavbarOverlay"
            android:title="@string/colorpill"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/reducekeyboard_title"
        app:key="nav_keyboard_height_cat">
        <SwitchPreference
            android:defaultValue="false"
            android:key="ReduceKeyboardSpaceOverlay"
            android:title="@string/reducekeyboard"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off"/>
    </PreferenceCategory>
</PreferenceScreen>