<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$StatusbarFragment"
        app:key="statusbar_header"
        app:title="@string/statusbar_header"
        app:icon="@drawable/ic_settings_statusbar" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$QuickSettingsFragment"
        app:key="quicksettings_header"
        app:title="@string/qs_panel_category_title"
        app:icon="@drawable/ic_settings_quicksettings" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$ThemingFragment"
        app:key="theming_header"
        app:title="@string/theme_customization_category"
        app:icon="@drawable/ic_settings_themes" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$LockScreenFragment"
        app:key="lockscreen_header"
        app:title="@string/lockscreen_header_title"
        app:icon="@drawable/ic_settings_lockscreen" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$NavFragment"
        app:key="nav_header"
        app:title="@string/nav_header"
        app:icon="@drawable/ic_settings_navigation" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$MiscFragment"
        app:key="misc_header"
        app:title="@string/misc_header"
        app:icon="@drawable/ic_misc" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$PackageManagerFragment"
        app:key="pm_header"
        app:title="@string/pm_header"
        app:icon="@drawable/ic_package_manager" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$OwnPrefsFragment"
        app:key="own_header"
        app:title="@string/own_prefs_header"
        app:icon="@drawable/ic_notification_foreground" />
    <!-- Let's remove this for the time being...
    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$ScreenOffFragment"
        app:key="doze_header"
        app:title="@string/doze_header"
        app:icon="@drawable/ic_settings_lockscreen" />
    -->
</PreferenceScreen>