<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$LockScreenFragment"
        app:key="lockscreen_header"
        app:title="@string/lockscreen_header_title" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$StatusbarFragment"
        app:key="statusbar_header"
        app:title="@string/statusbar_header" />

    <Preference
        app:fragment="sh.siava.AOSPMods.SettingsActivity$NavFragment"
        app:key="nav_header"
        app:title="@string/nav_header" />


</PreferenceScreen>