<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="networkTrafficRXTop"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/custom_text_toggle" />

    <SeekBarPreference
        android:defaultValue="1"
        android:key="networkTrafficInterval"
        android:max="5"
        android:min="1"
        app:min="1"
        android:title="@string/network_interval_custom_text_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="networkTrafficColorful"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/network_colorful_title" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="-7617718"
        android:key="networkTrafficDLColor"
        android:title="@string/network_download_color_title" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:defaultValue="-351845"
        android:key="networkTrafficULColor"
        android:title="@string/network_upload_color_title" />

</PreferenceScreen>