<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general_section">
        <SwitchPreference
            android:defaultValue="false"
            android:key="CustomThemedIconsOverlay"
            android:title="@string/custom_themed_icons_title"
            app:summaryOn="@string/custom_themed_icons_on"
            app:summaryOff="@string/custom_themed_icons_off"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="disableScreenshotSound"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/screenshot_sound_disable_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="sysui_tuner"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="SystemUI Tuner" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="disableOverScroll"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/overscroll_on_summary"
            android:title="@string/disable_overscroll" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/doze_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="replaceAssistantwithTorch"
            android:title="@string/so_power_longpress_torch_title"
            app:summary="@string/framework_needed_caution_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="holdVolumeToSkip"
            android:title="@string/so_vol_longpress_skip"
            app:summary="@string/framework_needed_caution_summary" />
        <!-- apparently already done by android team!
        SwitchPreference
            android:defaultValue="false"
            android:key="enableProximityWake"
            android:title="@string/so_tap_proximity_wake_title"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on" /-->
        <SwitchPreference
            android:defaultValue="false"
            android:key="doubleTapToWake"
            android:title="@string/so_double_tap_wake_title"
            app:summary="@string/so_double_tap_wake_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/notifications_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notificationExpandallEnabled"
            android:title="@string/expand_notifications_icons_title"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on" />
    </PreferenceCategory>
</PreferenceScreen>