<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:search="http://schemas.android.com/apk/sh.siava.pixelxpert.ui.preferencesearch">

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/general_section"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="true"
			android:key="PXInSettings"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/px_in_settings_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="disableScreenshotSound"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/screenshot_sound_disable_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="EnableClipboardSmartActions"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/clipboard_smart_actions_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="ScreenshotChordInsecure"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/screenshot_insecure"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="InsecureScreenRecord"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/screen_record_insecure"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="allScreenRotations"
			android:summary="@string/allow_all_screen_rotations_summary"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/allow_all_screen_rotations"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="noCutoutEnabled"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/force_no_cutout"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="BrightnessRange"
			android:summary="@string/brightness_range_not_linear"
			android:title="@string/brightness_range_title"
			app:defaultValue="0,100"
			app:iconSpaceReserved="false"
			app:maxVal="100"
			app:minVal="0"
			app:tickInterval=".01"
			app:valueCount="2" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="displayOverrideEnabled"
			android:summary="@string/display_resolution_switch_summary"
			android:title="@string/display_resolution_switch_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="displayOverride"
			android:title="@string/display_resolution_title"
			app:defaultValue="100"
			app:iconSpaceReserved="false"
			app:maxVal="200"
			app:minVal="50"
			app:tickInterval="5"
			app:valueCount="1" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="sysui_tuner"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="SystemUI Tuner"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="disableOverScroll"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/overscroll_on_summary"
			android:title="@string/disable_overscroll"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/launcher_section"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="CustomThemedIconsOverlay"
			android:summaryOff="@string/custom_themed_icons_off"
			android:summaryOn="@string/custom_themed_icons_on"
			android:title="@string/custom_themed_icons_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="ForceThemedLauncherIcons"
			android:summary="@string/reapply_themed_config"
			android:title="@string/force_themed_icons_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="RecentClearAllReposition"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/clear_all_reposition_title"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/volume_panel_category"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="SeparateRingNotifVol"
			android:summary="@string/restart_needed"
			android:title="@string/separate_ring_notif_vol_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:layout_width="wrap_content"
			app:defaultValue="10"
			android:key="volumeStps"
			app:maxVal="50"
			android:title="@string/volume_button_step_title"
			app:iconSpaceReserved="false"
			app:minVal="10"
			app:seekBarIncrement="5"
			app:updatesContinuously="true" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="VolumeDialogTimeout"
			android:title="@string/volume_dialog_timeout"
			app:defaultValue="3000"
			app:iconSpaceReserved="false"
			app:maxVal="5000"
			app:minVal="1000"
			app:tickInterval="500"
			app:valueCount="1" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/work_clone_profile_header"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="StatusbarLongpressAppSwitch"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/statusbar_long_press_app_switch"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="StatusbarAppSwitchIconEnabled"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/statusbar_app_switch_icon"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/doze_header"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialEditTextPreference
			android:defaultValue="3"
			android:key="NotificationAODIconLimit"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:title="@string/sb_notification_limit"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="true"
			android:key="fingerprintWhileDozing"
			android:title="@string/so_fingerprint_sensor_enabled"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="replaceAssistantwithTorch"
			android:title="@string/so_power_longpress_torch_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="holdVolumeToSkip"
			android:title="@string/so_vol_longpress_skip"
			app:iconSpaceReserved="false" />


		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="doubleTapToWake"
			android:summary="@string/so_double_tap_wake_summary"
			android:title="@string/so_double_tap_wake_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="TapToShowAmbient"
			android:summary="@string/so_tap_to_show_ambient_summary"
			android:title="@string/so_tap_to_show_ambient_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="PickToShowAmbient"
			android:summary="@string/so_pick_to_show_ambient_summary"
			android:title="@string/so_pick_to_show_ambient_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="ForceAODwCharging"
			android:summary="@string/force_aod_while_charging_summary"
			android:title="@string/force_aod_while_charging_title"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/notifications_header"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="notificationExpandallEnabled"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/expand_notifications_icons_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="DisableOngoingNotifDismiss"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/disbale_ongoing_notif_dismiss_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="HeadupAutoDismissNotificationDecay"
			android:title="@string/heads_up_notification_duration"
			app:defaultValue="5000"
			app:iconSpaceReserved="false"
			app:maxVal="10000"
			app:minVal="1000"
			app:tickInterval="500"
			app:valueCount="1" />

		<sh.siava.pixelxpert.ui.preferences.MaterialListPreference
			android:defaultValue="0"
			android:entries="@array/notif_default_expansion_entries"
			android:entryValues="@array/notif_default_expansion_values"
			android:key="notificationDefaultExpansion"
			android:summary="%s"
			android:title="@string/notif_default_expansion_title"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/monitoring_category_title"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialPreference
			android:key="netstat_header"
			android:title="@string/netstat_header"
			app:fragment="sh.siava.pixelxpert.ui.activities.SettingsActivity$NetworkStatFragment"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>

	<sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory
		android:title="@string/system_time_title"
		app:iconSpaceReserved="false"
		search:ignore="true">

		<sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
			android:defaultValue="false"
			android:key="SyncNTPTime"
			android:summaryOff="@string/general_off"
			android:summaryOn="@string/general_on"
			android:title="@string/sync_ntp_time_title"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
			android:key="TimeSyncInterval"
			android:title="@string/ntp_time_interval_title"
			app:defaultValue="24"
			app:iconSpaceReserved="false"
			app:maxVal="120"
			app:minVal="12"
			app:tickInterval="12"
			app:valueCount="1" />

		<sh.siava.pixelxpert.ui.preferences.MaterialEditTextPreference
			android:key="NTPServers"
			android:selectAllOnFocus="true"
			android:singleLine="true"
			android:summary="@string/ntp_servers_summary"
			android:title="@string/ntp_servers_title"
			app:defaultValue="0.pool.ntp.org;1.pool.ntp.org"
			app:iconSpaceReserved="false" />

		<sh.siava.pixelxpert.ui.preferences.MaterialPreference
			android:key="SyncNTPTimeNow"
			android:title="@string/sync_ntp_time_now_title"
			app:iconSpaceReserved="false" />

	</sh.siava.pixelxpert.ui.preferences.MaterialPreferenceCategory>
</PreferenceScreen>