<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_section">
        <SwitchPreference
            android:defaultValue="false"
            android:key="CustomThemedIconsOverlay"
            android:title="@string/custom_themed_icons_title"
            app:summaryOn="@string/custom_themed_icons_on"
            app:summaryOff="@string/custom_themed_icons_off" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="disableScreenshotSound"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/screenshot_sound_disable_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="ScreenshotChordInsecure"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/screenshot_chord_insecure" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="allScreenRotations"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/allow_all_screen_rotations"
            android:summary="@string/allow_all_screen_rotations_summary" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="noCutoutEnabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/force_no_cutout" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="RecentClearAllReposition"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/clear_all_reposition_title" />

        <sh.siava.rangesliderpreference.RangeSliderPreference
            android:key="BrightnessRange"
            android:title="@string/brightness_range_title"
            android:summary="@string/brightness_range_not_linear"

            app:tickInterval=".01"

            app:valueCount="2"
            app:minVal="0"
            app:maxVal="100"

            app:defaultValue="0,100" />

        <sh.siava.rangesliderpreference.RangeSliderPreference
            android:key="displayOverride"
            android:title="@string/display_resolution_title"

            app:tickInterval="5"

            app:valueCount="1"
            app:minVal="50"
            app:maxVal="200"

            app:defaultValue="100" />

        <SeekBarPreference
            android:layout_width="wrap_content"
            android:defaultValue="10"
            android:key="volumeStps"
            android:max="50"
            android:title="@string/volume_button_step_title"
            app:min="10"
            app:seekBarIncrement="5"
            app:updatesContinuously="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="sysui_tuner"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="SystemUI Tuner" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="disableOverScroll"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/overscroll_on_summary"
            android:title="@string/disable_overscroll" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/doze_header">
        <EditTextPreference
            android:key="NotificationAODIconLimit"
            android:defaultValue="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/sb_notification_limit" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="fingerprintWhileDozing"
            android:title="@string/so_fingerprint_sensor_enabled" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="replaceAssistantwithTorch"
            android:title="@string/so_power_longpress_torch_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="holdVolumeToSkip"
            android:title="@string/so_vol_longpress_skip" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="doubleTapToWake"
            android:title="@string/so_double_tap_wake_title"
            app:summary="@string/so_double_tap_wake_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notifications_header">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notificationExpandallEnabled"
            android:title="@string/expand_notifications_icons_title"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/call_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrateOnAnswered"
            android:title="@string/vibrate_on_call_active_title"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrateOnDrop"
            android:title="@string/vibrate_on_call_drop_title"
            app:summaryOn="@string/general_on"
            app:summaryOff="@string/general_off" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/monitoring_category_title">
        <Preference
            app:fragment="sh.siava.AOSPMods.SettingsActivity$NetworkStatFragment"
            app:key="netstat_header"
            app:title="@string/netstat_header" />
    </PreferenceCategory>
</PreferenceScreen>