<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/languages_names"
        android:entryValues="@array/languages_values"
        android:summary="%s"
        android:key="appLanguage"
        android:title="@string/language_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="EnableCameraManager"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/camera_manager_master_title" />

</PreferenceScreen>