<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible">
    <PreferenceCategory
        android:elevation="10dp"
        android:title="@string/qs_general_options">
        <SwitchPreference
            android:defaultValue="false"
            android:key="LightQSPanel"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/light_qs_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dualToneQSEnabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/light_dualtone_qs_title" />
        <PreferenceCategory
            android:title="@string/quick_settings_tiles_category">
            <ListPreference
                android:defaultValue="None"
                android:entries="@array/QSTilesThemesOverlayEx_names"
                android:entryValues="@array/QSTilesThemesOverlayEx"
                android:summary="%s"
                android:key="QSTilesThemesOverlayEx"
                android:title="@string/qs_tile_style_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="QSHapticEnabled"
                android:summaryOff="@string/general_off"
                android:summaryOn="@string/general_on"
                android:title="@string/qs_haptic_switch_title" />
            <ListPreference
                android:defaultValue="None"
                android:entries="@array/QSRowCountOverlayEx_names"
                android:entryValues="@array/QSRowCountOverlayEx"
                android:summary="%s"
                android:key="QSRowCountOverlayEx"
                android:title="@string/qs_rows_number" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="QS3ColumnsOverlay"
                android:title="@string/qs_tiles_3_columns_title"
                app:summaryOn="@string/general_on"
                app:summaryOff="@string/general_off"/>
            <SwitchPreference
                android:defaultValue="false"
                android:key="wifi_cell"
                android:summaryOff="@string/wifi_cell_off"
                android:summaryOn="@string/wifi_cell_on"
                android:title="@string/wifi_cell_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="QSSmallTextOverlay"
                android:title="@string/qs_text_size"
                app:summaryOn="@string/general_on"
                app:summaryOff="@string/general_off"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/qs_mod_category_title"
            app:summary="@string/qs_footer_text_desc">
            <SwitchPreference
                android:defaultValue="false"
                android:key="QSFooterMod"
                android:title="@string/qs_footer_mod_title" />
            <EditTextPreference
                android:key="QSFooterText"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/qs_footer_text_value"
                app:summary="@string/qs_footer_text_summary" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/QQS_brightness_category">
            <SwitchPreference
                android:defaultValue="false"
                android:key="QSBrightnessDisabled"
                android:summaryOff="@string/general_off"
                android:summaryOn="@string/general_on"
                android:title="@string/QS_brightness_disable_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="QQSBrightnessEnabled"
                android:summaryOff="@string/general_off"
                android:summaryOn="@string/general_on"
                android:title="@string/QQS_brightness_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="BrightnessSlierOnBottom"
                android:summaryOff="@string/general_off"
                android:summaryOn="@string/general_on"
                android:title="@string/QQS_brightness_bottom_title" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="BSThickTrackOverlay"
                android:title="@string/bs_thick_track"
                app:summaryOn="@string/general_on"
                app:summaryOff="@string/general_off"/>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/qs_pulldown_category">
            <SwitchPreference
                android:defaultValue="false"
                android:key="QSPullodwnEnabled"
                android:summaryOff="@string/general_off"
                android:summaryOn="@string/general_on"
                android:title="@string/qs_pulldown_switch_title" />
            <SeekBarPreference
                android:defaultValue="25"
                android:key="QSPulldownPercent"
                app:title="@string/qs_pulldown_size"
                app:updatesContinuously="true"/>
            <ListPreference
                android:defaultValue="1"
                android:entries="@array/qs_pulldown_side_names"
                android:entryValues="@array/qs_pulldown_side_left"
                android:summary="%s"
                android:key="QSPulldownSide"
                android:title="@string/qs_pulldown_side_title" />
        </PreferenceCategory>
    </PreferenceCategory>
    <!--PreferenceCategory
        android:title="@string/ntsb_category_title" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="networkOnQSEnabled"
            android:summaryOff="@string/general_off"
            android:summaryOn="@string/general_on"
            android:title="@string/ntsb_enabled_title" />
        <Preference
            app:fragment="sh.siava.AOSPMods.SettingsActivity$networkFragment"
            app:key="network_settings_header"
            app:title="@string/network_settings_pref" />
    </PreferenceCategory-->
</PreferenceScreen>