<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="replaceAssistantwithTorch"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/so_power_longpress_torch_title"
        app:summary="@string/framework_needed_caution_summary" />
</PreferenceScreen>