<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:search="http://schemas.android.com/apk/sh.siava.pixelxpert.ui.preferencesearch">

    <sh.siava.pixelxpert.ui.preferences.IllustrationPreference
        android:key="system_nav_2_button_illustration"
        app:lottie_rawRes="@raw/lottie_system_nav_2_button"
        search:ignore="true" />

    <sh.siava.pixelxpert.ui.preferences.MaterialListPreference
        android:defaultValue="0"
        android:entries="@array/taskbar_option_names"
        android:entryValues="@array/taskbar_option_value"
        android:key="taskBarMode"
        android:summary="%s"
        android:title="@string/taskbar_status_title"
        app:iconSpaceReserved="false" />

    <sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="TaskbarOnLauncher"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/taskbar_on_launcher_title"
        app:iconSpaceReserved="false" />

    <sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="TaskbarOnIme"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/taskbar_on_ime_title"
        app:iconSpaceReserved="false" />

    <sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
        android:defaultValue="true"
        android:key="TaskbarAsRecents"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/taskbar_as_recents_title"
        app:iconSpaceReserved="false" />

    <!--    <sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference-->
    <!--        android:defaultValue="true"-->
    <!--        android:key="TaskbarHideAllAppsIcon"-->
    <!--        android:summaryOff="@string/general_off"-->
    <!--        android:summaryOn="@string/general_on"-->
    <!--        android:title="@string/taskbar_hide_allapps_title"-->
    <!--        app:iconSpaceReserved="false" />-->

    <sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="EnableGoogleRecents"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/taskbar_enable_google_recents"
        app:iconSpaceReserved="false" />

    <sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
        android:key="taskbarHeightOverride"
        android:title="@string/taskbar_height_title"
        app:defaultValue="100"
        app:iconSpaceReserved="false"
        app:maxVal="300"
        app:minVal="50"
        app:tickInterval="10"
        app:updatesContinuously="false" />

    <sh.siava.pixelxpert.ui.preferences.MaterialRangeSliderPreference
        android:key="TaskbarRadiusOverride"
        android:title="@string/taskbar_radius_title"
        app:defaultValue="1"
        app:iconSpaceReserved="false"
        app:maxVal="2"
        app:minVal="0"
        app:tickInterval=".1"
        app:updatesContinuously="false" />

    <sh.siava.pixelxpert.ui.preferences.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="ShowAllRecentIcons"
        android:summaryOff="@string/general_off"
        android:summaryOn="@string/general_on"
        android:title="@string/taskbar_show_all_recents_icons"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
