<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/theme_customization_font_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableCustomFonts"
            android:summaryOff="@string/restart_needed"
            android:summaryOn="@string/restart_needed"
            android:title="@string/font_overlays_enable_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="gsans_override"
            android:summaryOff="@string/restart_needed"
            android:summaryOn="@string/restart_needed"
            android:title="@string/gsans_override_title" />

        <ListPreference
            android:defaultValue="None"
            android:entries="@array/FontsOverlayEx_names"
            android:entryValues="@array/FontsOverlayEx"
            android:summary="%s"
            android:key="FontsOverlayEx"
            android:title="@string/theme_customization_font_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/icons_style_title">
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/IconPacksOverlayEx_names"
            android:entryValues="@array/IconPacksOverlayEx"
            android:summary="%s"
            android:key="IconPacksOverlayEx"
            android:title="@string/icons_style_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/icon_shapes_title">
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/IconShapesOverlayEx_names"
            android:entryValues="@array/IconShapesOverlayEx"
            android:summary="%s"
            android:key="IconShapesOverlayEx"
            android:title="@string/icon_shapes_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/signal_icons_theme_title">
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/SignalIconsOverlayEx_names"
            android:entryValues="@array/SignalIconsOverlayEx"
            android:summary="%s"
            android:key="SignalIconsOverlayEx"
            android:title="@string/signal_icons_theme_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/dt_styles_category">
        <ListPreference
            android:defaultValue="None"
            android:entries="@array/DTStylesOverlayEx_names"
            android:entryValues="@array/DTStylesOverlayEx"
            android:summary="%s"
            android:key="DTStylesOverlayEx"
            android:title="@string/dt_styles" />
    </PreferenceCategory>
</PreferenceScreen>