<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/ui_container_margin_side"
	android:layout_marginBottom="2dp"
	android:background="@drawable/container_mid"
	android:baselineAligned="false"
	android:clipToPadding="false"
	android:gravity="center_vertical"
	android:minHeight="72dp"
	android:orientation="horizontal"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

	<LinearLayout
		android:id="@+id/icon_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="-8dp"
		android:gravity="center"
		android:minWidth="40dp"
		android:minHeight="40dp"
		android:orientation="horizontal"
		tools:ignore="RtlSymmetry">

		<ImageView
			android:id="@android:id/icon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@android:string/untitled"
			android:scaleType="centerInside"
			app:tint="?attr/colorOnSurface" />

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/text_frame"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingStart="16dp"
		android:paddingTop="16dp"
		android:paddingEnd="16dp"
		android:paddingBottom="16dp">

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:ellipsize="marquee"
			android:hyphenationFrequency="normalFast"
			android:lineBreakWordStyle="phrase"
			android:singleLine="true"
			android:textAlignment="viewStart"
			android:textAppearance="?android:attr/textAppearanceListItem"
			android:textColor="?attr/colorOnSurface" />

		<TextView
			android:id="@android:id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/title"
			android:layout_alignStart="@android:id/title"
			android:layout_gravity="start"
			android:alpha="0.7"
			android:hyphenationFrequency="normalFast"
			android:lineBreakWordStyle="phrase"
			android:maxLines="4"
			android:textAlignment="viewStart"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="?attr/colorOnSurfaceVariant" />

	</RelativeLayout>
</LinearLayout>