<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="@dimen/ui_container_margin_side"
	android:layout_marginTop="6dp"
	android:layout_marginEnd="@dimen/ui_container_margin_side"
	android:layout_marginBottom="6dp"
	android:background="@drawable/container"
	android:baselineAligned="false"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingTop="18dp"
	android:paddingEnd="16dp"
	android:paddingBottom="18dp"
	tools:ignore="RtlSymmetry">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_gravity="center"
		android:layout_marginStart="23dp"
		android:layout_marginEnd="23dp"
		android:background="@drawable/icon_background"
		android:contentDescription="@android:string/untitled"
		android:scaleType="centerInside"
		app:tint="@color/text_color_secondary" />

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1">

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:fontFamily="sans-serif-medium"
			android:singleLine="true"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="16sp"
			android:textStyle="normal" />

		<TextView
			android:id="@android:id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/title"
			android:layout_alignStart="@android:id/title"
			android:layout_marginTop="2dp"
			android:fontFamily="sans-serif"
			android:lineSpacingExtra="3sp"
			android:maxLines="4"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="14sp"
			android:textStyle="normal" />

	</RelativeLayout>

	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center"
		android:layout_marginStart="16dp"
		android:contentDescription="@android:string/untitled"
		android:scaleType="centerInside"
		android:src="@drawable/ic_arrow_right"
		app:tint="@color/text_color_secondary" />

</LinearLayout>