<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_card"
	android:layout_width="match_parent"
	android:layout_height="?android:listPreferredItemHeight"
	android:layout_gravity="center"
	android:background="@drawable/container_search"
	android:foregroundGravity="center_vertical"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingHorizontal="8dp"
	app:cardCornerRadius="@dimen/ui_container_radius">

	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:contentDescription="@string/searchpreference_search"
		app:srcCompat="@drawable/ic_search"
		app:tint="?attr/colorOnSurface" />

	<EditText
		android:id="@+id/search"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:layout_weight="1"
		android:autofillHints="preferenceSearch"
		android:background="@null"
		android:hint="@string/searchpreference_search"
		android:inputType="textNoSuggestions"
		android:textColor="?attr/colorOnSurface"
		android:textSize="16sp" />

	<ImageView
		android:id="@+id/clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/searchpreference_clear"
		android:padding="4dp"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_clear"
		app:tint="?attr/colorOnSurface" />

	<ImageView
		android:id="@+id/more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:alpha="0.54"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/searchpreference_more"
		android:padding="4dp"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_more"
		app:tint="?attr/colorOnSurface" />

</LinearLayout>