<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="?android:attr/windowBackground">

    <include layout="@layout/searchpreference_searchbar"
             android:layout_marginLeft="8dp"
             android:layout_marginStart="8dp"
             android:layout_marginRight="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginTop="8dp"
             android:layout_marginBottom="0dp"
             android:layout_height="48dp"
             android:layout_width="match_parent"/>

    <TextView
            android:id="@+id/no_results"
            android:padding="48dp"
            android:text="@string/searchpreference_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
