<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/windowBackground"
	android:clickable="true"
	android:clipToPadding="false"
	android:orientation="vertical">

	<include
		layout="@layout/searchpreference_searchbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/searchbar_height"
		android:layout_marginStart="@dimen/ui_container_margin_side"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="@dimen/ui_container_margin_side"
		android:layout_marginBottom="12dp" />

	<TextView
		android:id="@+id/no_results"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="48dp"
		android:text="@string/searchpreference_no_results"
		android:visibility="gone" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:scrollbars="vertical" />

</LinearLayout>
