<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/search_card"
	android:layout_width="match_parent"
	android:layout_height="@dimen/searchbar_height"
	android:layout_gravity="center"
	android:background="@drawable/container"
	android:foregroundGravity="center_vertical"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingStart="8dp"
	android:paddingLeft="8dp"
	android:paddingEnd="8dp"
	android:paddingRight="8dp"
	app:cardCornerRadius="@dimen/ui_container_radius">

	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:contentDescription="@string/searchpreference_search"
		app:srcCompat="@drawable/searchpreference_ic_search"
		app:tint="?android:attr/textColorPrimary" />

	<EditText
		android:id="@+id/search"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:layout_weight="1"
		android:autofillHints="preferenceSearch"
		android:background="@null"
		android:hint="@string/searchpreference_search"
		android:inputType="textNoSuggestions"
		android:textColor="?android:attr/textColorPrimary" />

	<ImageView
		android:id="@+id/clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/searchpreference_clear"
		android:paddingLeft="4dp"
		android:paddingTop="4dp"
		android:paddingRight="4dp"
		android:paddingBottom="4dp"
		android:visibility="gone"
		app:srcCompat="@drawable/searchpreference_ic_clear"
		app:tint="?android:attr/textColorPrimary" />

	<ImageView
		android:id="@+id/more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:contentDescription="@string/searchpreference_more"
		android:paddingLeft="4dp"
		android:paddingTop="4dp"
		android:paddingRight="4dp"
		android:paddingBottom="4dp"
		android:visibility="gone"
		app:srcCompat="@drawable/searchpreference_ic_more"
		app:tint="?android:attr/textColorPrimary" />

</LinearLayout>