<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2016, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <color name="recents_tv_card_background_color">#FF263238</color>
    <color name="recents_tv_card_title_text_color">#CCEEEEEE</color>
    <color name="recents_tv_dismiss_text_color">#7FEEEEEE</color>
    <color name="recents_tv_text_shadow_color">#7F000000</color>

    <color name="tv_audio_recording_indicator_icon_background">#CC000000</color>
    <color name="tv_audio_recording_indicator_stroke">#33FFFFFF</color>

    <color name="red">#FFCC0000</color>
    <color name="tv_volume_dialog_circle">#08FFFFFF</color>
    <color name="tv_volume_dialog_seek_thumb_focus_ring">#1AFFFFFF</color>
    <color name="tv_volume_dialog_seek_thumb_shadow">#40000000</color>
    <color name="tv_volume_dialog_seek_bar_background">#A03C4043</color>
    <color name="tv_volume_dialog_seek_bar_fill">#FFF8F9FA</color>
    <color name="tv_volume_dialog_accent">#FFDADCE0</color>

    <color name="tv_notification_default_background_color">#383838</color>
    <color name="tv_notification_blur_background_color">#a0383838</color>
    <color name="tv_notification_text_color">#FFFFFF</color>
</resources>
