<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2016, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title and subtitle for AudioRecordingIndicator -->
    <string name="mic_active">Microphone Active</string>
    <string name="app_accessed_mic">%1$s accessed your microphone</string>

    <string name="notification_vpn_connected">VPN is connected</string>
    <string name="notification_vpn_disconnected">VPN is disconnected</string>
    <!-- Disclosure text in the connected notification that indicates that the device is connected to a VPN. The placeholder is the VPN name. [CHAR LIMIT=40] -->
    <string name="notification_disclosure_vpn_text">Via <xliff:g id="vpn_app" example="Foo VPN App">%1$s</xliff:g></string>

    <string name="tv_notification_panel_title">Notifications</string>
    <string name="tv_notification_panel_no_notifications">No Notifications</string>

    <string name="mic_recording_announcement">Microphone is recording</string>
    <string name="camera_recording_announcement">Camera is recording</string>
    <string name="mic_and_camera_recording_announcement">Camera and Microphone are recording</string>
    <string name="mic_stopped_recording_announcement">Microphone stopped recording</string>
    <string name="camera_stopped_recording_announcement">Camera stopped recording</string>
    <string name="mic_camera_stopped_recording_announcement">Camera and Microphone stopped recording</string>

</resources>
